#inside {
    margin: 80px 30px 30px 30px;
}

.scroll-inside {
    padding-bottom: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 15px;
    transition: 0.5s;
    scroll-behavior: smooth;
    margin-top: 20px;
}

#inside .sneaker1 {
    font-size: 0.8em;
}

.inside-filters {
    margin-bottom: 30px;
    border-bottom: 1px solid black;
    display: none;
}

.filters {
    list-style: none;
    padding-left: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.filters a {
    text-decoration: none;
    color: black;
    transition: 0.3s;
}

.open-list {
    margin: 5px 0 0 0;
    font-size: 1.2em;
    cursor: pointer;
    color: black;
    border: 1px solid black;
    background-color: transparent;
    padding: 5px 20px;
    border-radius: 20px;
    transition: 0.5s;
}

#inside .scrolling-top {
    flex-direction: column;
    margin-top: 30px;
}

.available-shoes {
    margin: 0;
}

.filters  li {
    padding: 5px 0;
    cursor: pointer;
    font-size: 1.2em;
}

@media (hover: hover) {
    .filters  a:hover {
        color: firebrick;
        border-bottom: 1px solid firebrick;
    }

    .open-list:hover {
        background-color: black;
        color: white;
    }
}

@media (hover: none) {
    .filters {
        flex-direction: column;
    }
}


@media (max-width: 1500px) {
    .scroll-inside {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 1050px) {
    .scroll-inside {
        grid-template-columns: 1fr 1fr;
    }

    .filters {
        flex-direction: column;
    }
}

@media (min-width: 1700px) {
    .scroll-inside {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}

@media (min-width: 2200px) {
    .scroll-inside {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
}

@media (max-width: 900px) {
    #inside .scrolling-top {
        flex-direction: row;
    }

    #inside .heading {
        margin-bottom: 0;
    }

    .open-list {
        font-size: 1em;
    }
}

@media (max-width: 600px) {
    .scroll-inside {
        grid-template-columns: 1fr ;
    }
}
